spring.application.name=FarmHubApplication
#spring.datasource.url=jdbc:mysql://localhost:3306/farmhub?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/farmhub?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://35.154.133.55:3306/farmhub?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=StrongPassword@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=init.sql


# Set global log level
logging.level.root=INFO

# Set specific log levels for different packages
logging.level.com.org=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR

# Output log to a file (optional)
logging.file.name=app.log

# Set log pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=1800000
